<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="progress">
        <ul>
            <li class="node">
                <div class="content">白日依山尽
                </div>
            </li>
            <li class="node grey">
                <div class="content">缓和入海流
                </div>
            </li>
            <li class="node">
                <div class="content">发送到发送到发水电费水电费水电费老卡死机大富科技奥斯卡
                </div>
            </li>
            <li class="node red">
                <div class="content">发送到发送到发水电费水电费水电费老卡死机大富科技奥斯卡
                </div>
            </li>
            <li class="node" style="border-color: #fff">
                <div class="content">白日依山尽
                </div>
            </li>
        </ul>
    </div>
    <style type="text/css">
    .node {
        position: relative;
        padding: 20px;
        border-left: 2px solid green;
        line-height: 20px;
    }
    
    .node:before {
    	content: '';
    	display: block;
    	position: absolute;
        width: 10px;
        height: 10px;
        background-color: green;
        border-radius: 50%;
        left: -6px;
        top: 0px;
    }

    .node .content {
    	margin-top: -25px;
    }

    .grey {
    	border-color: grey;
    }

    .grey:before {
    	background-color: grey;
    }

    .red {
        border-color: red;
    }

    .red:before {
        background-color: red;
    }


    </style>
</body>

</html>
